<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <style>
        .title1::before {
            content: "hot";
            background-color: tomato; padding: 5px; border-radius: 10px; margin-right: 10px;
        }
        .title2::after {
            content: "best";
            background-color: rgb(36, 129, 235); padding: 5px; border-radius: 10px; margin-right: 10px;
        }
        .title3::first-line  { /* 첫 줄 */
            background-color: rgb(235, 228, 36); padding: 5px; border-radius: 10px; margin-right: 10px;
        }
        .title4::first-letter  { /* 첫 글자 */
            background-color: rgb(152, 235, 36); padding: 5px; border-radius: 10px; margin-right: 10px;
        }
        .title5::selection  { /*드래그 */
            background-color: rgb(235, 36, 43); color: #FFF;
        }
    </style>
</head>
<body>
    <p class="title1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur earum consequatur voluptate adipisci dolor natus perferendis nihil voluptatibus esse quo sequi quisquam dolorum, tempora aut? Quae doloremque eius excepturi repellendus!</p>
    <p class="title2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur earum consequatur voluptate adipisci dolor natus perferendis nihil voluptatibus esse quo sequi quisquam dolorum, tempora aut? Quae doloremque eius excepturi repellendus!</p>
    <p class="title3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur earum consequatur voluptate adipisci dolor natus perferendis nihil voluptatibus esse quo sequi quisquam dolorum, tempora aut? Quae doloremque eius excepturi repellendus!</p>
    <p class="title4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur earum consequatur voluptate adipisci dolor natus perferendis nihil voluptatibus esse quo sequi quisquam dolorum, tempora aut? Quae doloremque eius excepturi repellendus!</p>
    <p class="title5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur earum consequatur voluptate adipisci dolor natus perferendis nihil voluptatibus esse quo sequi quisquam dolorum, tempora aut? Quae doloremque eius excepturi repellendus!</p>
</body>
</html>