<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지 넣기</title>
    <style>
        .box {width: 300px; height: 300px; border: 2px solid #000;}
        .box1 {
            background-image: url('https://mblogthumb-phinf.pstatic.net/MjAyMTAyMTZfNTIg/MDAxNjEzNDE5Mzg5MDAx.RlwK0Mou4qANw_ojX0XZWLYP3-tDRbfWxsMuEZH_xZsg.pQINZ_dXK_Ax30k8cEi4KgrxbjY3KJVbQoj8Ch6Jdi8g.JPEG.kumagom94/-I2o1gtk.jpg?type=w800') ;
            background-size: cover;
            background-position: 50px 100px;
            background-repeat: no-repeat;
        }
        .box2 {
            background-image: url('https://i.ytimg.com/vi/leEKY5s1emg/hqdefault.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .box3 {
            background-image: url('https://pbs.twimg.com/media/GBI1vWJb0AAwXCl?format=jpg&name=4096x4096');
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
</body>
</html>