<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜스폼 트랜지션</title>
    <style>
        .box {
            width: 200px; height: 200px; border: 2px solid #000;
            transition: 1s all ease-in-out;
        }
        .box1:hover {transform: translate(150px, 100px); /* 위치 이동 */}
        .box2:hover {transform: rotate(150deg); /* 위치 이동 */}
        .box3:hover {transform: scale(1.5); /* 위치 이동 */}
        .box4:hover {transform: skew(20deg, 30deg); background-color: coral; /* 위치 이동 */}
        
        .item { width: 300px; height: 200px; border: 2px solid #000; position: relative;}
        .item img {width: 300px; height: 200px;}

        .caption {
            width: 300px; height: 200px; background-color: #0008; color: #FFF; text-align: center;
            position: absolute; left: 0px; top: 0px;
            opacity: 0;
            transition: 1s all;
        }

        .caption:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
    <br>

    <div class="item">
        <img src="https://mblogthumb-phinf.pstatic.net/MjAyMTAyMTZfNTIg/MDAxNjEzNDE5Mzg5MDAx.RlwK0Mou4qANw_ojX0XZWLYP3-tDRbfWxsMuEZH_xZsg.pQINZ_dXK_Ax30k8cEi4KgrxbjY3KJVbQoj8Ch6Jdi8g.JPEG.kumagom94/-I2o1gtk.jpg?type=w800" alt="">
        <div class="caption">
            <h3>유독성함정</h3>
            <p>굿</p>
        </div>
    </div>

</body>
</html>