<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; color: #333333;}
        body {width: 100%;}
        .wrap{width: 1200px; margin: 0 auto;}
        li {list-style-type: none;}
        a {text-decoration: none;}

        .header {width: 1200px; height: 100px; background-color: turquoise; display: flex; justify-content: space-between; align-items: center;}
        .logo1{width: 200px; height: 100px; background-color: springgreen;}
        .menu {display: flex; height: 50px; line-height: 50px; margin-right: 50px; position: relative;}
        .menu li {width: 150px; text-align: center; background-color: steelblue;}
        .bg-right {width: 50px; height: 200px; background-color: steelblue; position: absolute; top: 50px; right: -50px;}
        .bg-left {width: 550px; height: 200px; background-color: steelblue; position: absolute; top: 50px; left: -550px;}
        
        .li > ul {display: none;} /* 서브메뉴 가리기 */
        .menu:hover ul {display: block;}
        .menu li:hover {cursor: pointer; background-color: white;}
        
        .slide_container {width: 1200px; height: 300px; background-color: yellowgreen;}

        .contents {width: 1200px; height: 200px;display: flex;}
        .contents > div {width: 400px; height: 200px;}
        .tab1 {width: 150px; height: 50px; background-color: coral; text-align: center; line-height: 50px;}
        .con1-con {width: 400px; height: 150px; background-color: coral; padding: 15px;}
        .tab2 {width: 150px; height: 50px; background-color: skyblue; text-align: center; line-height: 50px;}
        .con2-con {width: 400px; height: 150px; background-color: skyblue; display: flex; justify-content: center; align-items: center; gap: 20px;}
        .con2-con img {width: 100px; height: 100px;}
        .con3 {background-color: cornflowerblue;}

        .footer {width: 1200px; height: 100px; display: flex;}
        .copy {width: 1000px; height: 100px; background-color: pink;}
        .sns {width: 200px; height: 50px; background-color: darkturquoise;}
        .family {width: 200px; height: 50px; background-color: deepskyblue;}
        
        body {position: relative;}
        .popup {
            width: 700px; height: 500px; border: 3px solid #333;
            position: absolute;
            left: 50%; margin-left: -350px; top: 150px; 
            background-color: #FFF; 
            padding: 30px;
            display: none; z-index: 200;
        }
        .popup h1 {border-bottom: 2px solid #000;}
        .popup button {position: absolute; right: 15px; bottom: 15px;}

        .bg {
            width: 100%; height: 100%; background-color: #0000006b; 
            position: absolute; top: 0; left: 0; z-index: 100;
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="logo1"></div>
            <ul class="menu">
                <li class="li"><a href="#">해외여행</a>
                    <ul>
                        <div class="bg-left"></div>
                        <li><a href="#">동남아/대만</a></li>
                        <li><a href="#">중국/홍콩</a></li>
                        <li><a href="#">유럽/두바이</a></li>
                    </ul>
                </li>
                <li class="li"><a href="#">국내여행</a>
                    <ul>
                        <li><a href="#">서울/경기권</a></li>
                        <li><a href="#">충청권</a></li>
                        <li><a href="#">전라권</a></li>
                        <li><a href="#">경상/강원권</a></li>
                    </ul>
                </li>
                <li class="li"><a href="#">제주도</a>
                    <ul>
                        <li><a href="#">버스여행</a></li>
                        <li><a href="#">자유여행</a></li>
                        <li><a href="#">호텔/펜션</a></li>
                    </ul>
                </li>
                <li class="li"><a href="#">렌터카</a>
                    <ul>
                        <li><a href="#">국내 렌터카</a></li>
                        <li><a href="#">국외 렌터카</a></li>
                        <div class="bg-right"></div>
                    </ul>
                </li>
            </ul>
        </header>

        <section class="slide_container"></section>
        
        <section class="contents">
            <div class="con1">
                <div class="tab1">공지사항</div>
                <div class="con1-con">
                    <p class="park">1. 전 고객 필독 공지</p>
                    <p class="park">2. 유럽여행 출발 전 사전 공지</p>
                    <p class="park">3. 국내여행 출발 전 사전 공지</p>
                    <p class="park">4. 기내수화물 규정 안내</p>
                </div>
            </div>
            <div class="con2">
                <div class="tab2">갤러리</div>
                <div class="con2-con">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIbXq9pQf1mKjGYQiHUZvKd1vLqRPJnhuWow&s" alt="">
                    <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDAzMTZfMTMx/MDAxNTg0MzY5MjcxNTA1.5P69Dn3l3e0XPXZayr0aGZpssuEcEGDEJfU4xCzqbN8g.CVnIRetJDu6_aBxML8nU2A5o_EwxLdHwns9qXxHx9eMg.PNG.dnstlrdl473/%ED%8B%B0%EB%AA%A8_%EC%96%BC%EA%B5%B4.PNG?type=w800" alt="">
                    <img src="https://dcimg1.dcinside.com/viewimage.php?id=21b2dc29e9&no=24b0d769e1d32ca73ceb82fa11d02831b684119e0eca622a987c4d7fe956b2843274dd4cdeea12cbcb335fb041c076d4a1bc84b13300eaa584397c86" alt="">
                </div>
            </div>
            <div class="con3">배너</div>
        </section>
        
        <footer class="footer">
            <div class="footer-left">
                <div class="copy"></div>
            </div>
            <div class="footer-right">
                <div class="sns"></div>
                <div class="family"></div>
            </div>
        </footer>
    </div>

    <div class="popup">
        <h1>타이틀</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus dolorem optio vel tenetur praesentium eaque reprehenderit porro, minus deserunt perferendis aperiam sit provident ducimus placeat soluta facere aliquid obcaecati consequatur!</p>
        <button>X 닫기</button> 
    </div>
    <div class="bg"></div>

    <script>
        const 박태준 = document.querySelector(".park")
        const 팝업 = document.querySelector(".popup")
        const 버튼 = document.querySelector(".popup button")
        const 배경 = document.querySelector(".bg")

        박태준.addEventListener("click", function() {
            팝업.style.display = "block" // 팝업 띄우기
            배경.style.display = "block" // 배경 띄우기
        }) 

        버튼.addEventListener("click", function() {
            팝업.style.display = "none" // 팝업 숨기기
            배경.style.display = "none" // 배경 숨기기
        }) 
    </script>

</body>
</html>